<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sharpen/X509TrustManager.cs">
    <Files>
      <File FileName="com/alonsoruibal/chess/uci/Uci.cs" Line="10" Column="37" />
      <File FileName="Sharpen/X509TrustManager.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>